# llm

./: .gitignore  README.md
ai-assistant/: README.md  pom.xml
ai-assistant/frontend/: App.tsx  routes.tsx
ai-assistant/src/main/java/com/jobinesh/ai/example/: Application.java
ai-assistant/src/main/java/com/jobinesh/ai/example/agent/: AppointmentTool.java  CustomerSupportAgent.java  package-info.java
ai-assistant/src/main/java/com/jobinesh/ai/example/model/: Appointment.java  AppointmentStatus.java  Gender.java  IDGenerator.java  Patient.java  package-info.java
ai-assistant/src/main/java/com/jobinesh/ai/example/service/: AppointmentService.java  AssistantService.java  StreamingAssistantService.java  package-info.java
ai-assistant/src/main/resources/: application.properties  banner.txt  terms-of-service.txt
opensearch-vector-db/: README.md  pom.xml
opensearch-vector-db/src/main/java/com/jobinesh/opensearch/vectordb/: SearchWithVectorCosineSimilarity.java  SimpleOpenSearchClient.java
